[options]
db_host = localhost
db_port = 5432
db_user = odo_user
db_password =25802
db_name = purchase_order
addons_path = I:/odo/It_prcruement__odoo/odoo/addons, I:/odo/It_prcruement__odoo/custom_modules

http_port = 8070
admin_passwd =admin123456

