[options]
db_host = sandbox-postgres-1gdyuf3h.evidentbd.com
db_port = 5432
db_user = evident
db_password = 1qazXSW@
db_name = it_procruement
addons_path = ./odoo/addons,./it_procurement
http_port = 8069
admin_passwd = 123456

